# api-automation-framework

./: pom.xml
serenity-jbehave-api-tests/: pom.xml  serenity.properties
serenity-jbehave-api-tests/src/main/java/org/DmitryGontsa/api/dto/: PostsDTO.java
serenity-jbehave-api-tests/src/main/java/org/DmitryGontsa/common/: EnvironmentProperties.java  PartialUrl.java  PropertiesReader.java  UrlBuilder.java
serenity-jbehave-api-tests/src/main/java/org/DmitryGontsa/db/: ColumnName.java  DataBaseUtils.java
serenity-jbehave-api-tests/src/main/java/org/DmitryGontsa/db/dto/: Student.java  User.java
serenity-jbehave-api-tests/src/main/java/org/DmitryGontsa/logging/: Logger.java
serenity-jbehave-api-tests/src/main/java/org/DmitryGontsa/webdriver/: WebDriverAdaptor.java
serenity-jbehave-api-tests/src/main/resources/properties/: qa.properties
serenity-jbehave-api-tests/src/test/java/: AcceptanceTestSuite.java
serenity-jbehave-api-tests/src/test/java/api/: AbstractApiSteps.java  PostsApiSteps.java
serenity-jbehave-api-tests/src/test/java/jbehave/scenarionsteps/api/: RestApiScenario.java
serenity-jbehave-api-tests/src/test/java/serenity/steps/db/: SqlServerSteps.java
serenity-jbehave-api-tests/src/test/resources/stories/: VerifyApiFunctionaity.story
src/main/java/org/DmitryGontsa/apiClient/: PetStoreClient.java
src/main/java/org/DmitryGontsa/constants/: Constants.java
src/test/java/org/DmitryGontsa/actions/PetStore/: PetsActions.java
src/test/java/org/DmitryGontsa/authorizations/: ApiAccess.java
src/test/java/org/DmitryGontsa/basetest/: BaseTest.java
src/test/java/org/DmitryGontsa/tests/rest_assured_tests/: PetTests.java
