webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
serenity.project.name=serenity-jbehave-api-tests
serenity.take.screenshots=FOR_FAILURES
serenity.timeout=20000
serenity.use.unique.browser=false
serenity.logging=VERBOSE