#------------- Serenity Properties -------------#

sportchek.base.url=https://www.sportchek.ca
google.base.url=https://www.google.com.ua
local.api.url=http://localhost:3000

#---------- Database Properties -------------#

sql.server.username=
sql.server.password=
sql.server.connection.string=jdbc:sqlserver://hillel-sql-server.database.windows.net:1433;\
                             database=hillel-database;user=%s;password=%s;\
                             encrypt=true;trustServerCertificate=false;\
                             hostNameInCertificate=*.database.windows.net;loginTimeout=30;